{
  "name": "designexamples",
  "version": "0.0.1",
  "description": "Design Examples",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-caremessage": "http-server -p 9001 -c-1 ./caremessage.org/app",
    "start-close": "http-server -p 9002 -c-1 ./close.io/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://richclingman@bitbucket.org/richclingman/designexamples.git"
  },
  "author": "Rich Clingman",
  "license": "ISC",
  "homepage": "https://bitbucket.org/richclingman/designexamples#readme"
}
